@media screen and (max-width:880px){
  .detail-review {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    margin-inline: 10rem;
    margin-bottom: 2rem;
  }
  .detail-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
  .detail-restaurant{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 604px) {
  .nav {
    z-index: 10;
    background-color: #fff;
    width:  400px;
    position: absolute;

    -webkit-transform: translate(-500px, 0);
    transform: translate(-500px, 0);
    transition: transform 0.3s ease;
  }

  .open {
    -webkit-transform: translate(-60px, 0);
    transform: translate(0px, 0);
  }
  a {
    padding: 10px;
    padding-block: 13px;
  }
  .hero {
    background-image: url('../public/images/heros/hero-imagesmall.webp'); 
    background-image: image-set(
      url('../public/images/heros/hero-imagesmall.webp') 1x,
      url('../public/images/heros/hero-imagesmall.webp') 2x
    );
    min-height: 200px;
  }
}

@media screen and (min-width: 605px) {
 .NavMenu  {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .nav {
    display: flex;
    justify-content: flex-start;
  }
  .open {
    -webkit-transform: translate(0px, 0);
    transform: translate(0px, 0);
  }
  a {
    padding: 10px;
    padding-block: 15px;
  }
}

@media screen and (max-width: 768px) {
  .detail-header {
    flex-direction: column;
    gap: 1rem;
  }

  .detail-img img {
    width: 18rem;
  }

  .detail-header h2 {
    text-align: center;
  }

  .detail-info {
    padding-top: 0;
  }

  .detail-item {
    width: 5rem;
    height: 5rem;
    font-size: 12px;
  }

  .detail-item i {
    font-size: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .detail-review {
    justify-content: center;
    margin-inline: 0;
  }
  header {
    width: 100vw;
    margin-left: -.5rem;
  }
  .hero {
    width: 100vw;
    margin-left: -.5rem;
  }
}
